JWT_SECRET=hashirama
RABBITMQ_URL=amqp://rabbitmq:5672
EXCHANGE_NAME=e_commerce

USER_DB_NAME=user_db
USER_DB_USER=user
USER_DB_PASSWORD=password

PRODUCT_DB_NAME=product_db
PRODUCT_DB_USER=user
PRODUCT_DB_PASSWORD=rootpassword

ORDER_DB_NAME=order_db
ORDER_DB_USER=user
ORDER_DB_PASSWORD=password
